<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  $for(author-meta)$
  <meta name="author" content="$author-meta$" />
  $endfor$
  $if(date-meta)$
  <meta name="dcterms.date" content="$date-meta$" />
  $endif$
  $if(keywords)$
  <meta name="keywords" content="$for(keywords)$$keywords$$sep$, $endfor$" />
  $endif$
  <title>$if(title-prefix)$$title-prefix$ – $endif$$pagetitle$</title>
  $for(css)$
  <link rel="stylesheet" href="$css$" />
  $endfor$
  $if(math)$
  $math$
  $endif$
  $for(header-includes)$
  $header-includes$
  $endfor$
  <link href="prism.css" rel="stylesheet" />
  <style>
    html {
      background-color: #1f2020 !important;
      color: #ccc !important;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif !important;
    }

    body {
      margin: 0;
    }

    header {
      margin: auto;
      max-width: 100ch;
      padding: 1rem;
    }

    article {
      padding: 2ch;
      margin: auto;
      max-width: 90ch;

    }

    img {
      max-width: 100%;
      max-height: 80vh;
    }

    figcaption {
      display: none;
    }

    blockquote {
      border-left: 10px solid #ccc;
      margin: 1.5em 10px;
      padding: 0.5em 10px;
    }

    blockquote:before {
      color: #ccc;
      content: open-quote;
      font-size: 4em;
      line-height: 0.1em;
      margin-right: 0.25em;
      vertical-align: -0.4em;
    }

    blockquote p {
      display: inline;
    }

    .task-list {
      list-style-type: none;
    }

    .sidenote,
    .marginnote {
      float: right;
      clear: right;
      margin-right: -60%;
      width: 50%;
      margin-top: 0.3rem;
      margin-bottom: 0;
      font-size: 1.1rem;
      line-height: 1.3;
      vertical-align: baseline;
      position: relative;
    }

    .sidenote::before {
      content: counter(sidenote-counter) " ";
      font-size: 1rem;
      top: -0.5rem;
    }

    .sidenote-number::after,
    .sidenote::before {
      position: relative;
      vertical-align: baseline;
    }

      .margin-toggle {
        display: none;
      }

    @media only screen and (max-width: 767px) {
      .sidenote-number{
        content: counter(sidenote-counter) " ";
      }
      .sidenote,
      .marginnote{
        float: unset;
        clear: unset;
        margin-right: unset;
        width: unset;
      }
      .marginnote input,span, .sidenote input,span{

        display: none;
      }

    }
  </style>
  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
</head>

<body>
  <header>
    $for(include-before)$
    $include-before$
    $endfor$
    $if(title)$
    <nav id="$idprefix$TOC">
      $if(toc)$
      <ul>
        <li><a href="#">Navigation</a>
          $table-of-contents$
        </li>
      </ul>
      $endif$
    </nav>

    <h1 class="title">$title$</h1>
    $if(subtitle)$
    <p class="subtitle">$subtitle$</p>
    $endif$
    $for(author)$
    <p class="author">$author$</p>
    $endfor$
    $if(date)$
    <p class="date">$date$</p>
    $endif$
    $endif$
  </header>
  <article>
    $body$
    $for(include-after)$
    $include-after$
    $endfor$
  </article>
  <script src="prism.js"></script>
  <script>
    window.onload = function () {
      Prism.highlightAll();
      if (window.innerWidth <= 767) {
        const marginToggleCheckboxes = document.querySelectorAll('.sidenote-number');

        marginToggleCheckboxes.forEach((checkbox) => {
          checkbox.addEventListener('click', () => {
            const sidenote = checkbox.parentNode.querySelector('.sidenote');
            if (sidenote) {
              sidenote.style.display = checkbox.style.display=="none" ? 'block' : 'none';
            }
          });
        });
      }

    }
  </script>
</body>

</html>
